<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.44.8-Solothurn" readOnly="0" maxScale="533" autoRefreshMode="Disabled" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" labelsEnabled="0" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyAlgorithm="0" simplifyMaxScale="1" minScale="136495">
  <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>1</Searchable>
    <Private>0</Private>
  </flags>
  <temporal mode="0" endField="" durationField="" enabled="0" startExpression="" limitMode="0" fixedDuration="0" endExpression="" accumulate="0" startField="" durationUnit="min">
    <fixedRange>
      <start></start>
      <end></end>
    </fixedRange>
  </temporal>
  <elevation clamping="Absolute" symbology="Line" zoffset="0" customToleranceEnabled="1" showMarkerSymbolInSurfacePlots="0" zscale="1" respectLayerSymbol="1" binding="Centroid" type="IndividualFeatures" extrusionEnabled="0" extrusion="0">
    <data-defined-properties>
      <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
      </Option>
    </data-defined-properties>
    <profileLineSymbol>
      <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{5e7d1257-a423-468c-8d1c-c9fbc2a87019}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="MM" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="bevel" type="QString"/>
            <Option name="line_color" value="183,72,75,255,rgb:0.7176471,0.2823529,0.2941176,1" type="QString"/>
            <Option name="line_style" value="solid" type="QString"/>
            <Option name="line_width" value="0.6" type="QString"/>
            <Option name="line_width_unit" value="MM" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="MM" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
    </profileLineSymbol>
    <profileFillSymbol>
      <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleFill" id="{45663bae-a319-4c6f-a0af-350a3c4b944a}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="color" value="183,72,75,255,rgb:0.7176471,0.2823529,0.2941176,1" type="QString"/>
            <Option name="joinstyle" value="bevel" type="QString"/>
            <Option name="offset" value="0,0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="MM" type="QString"/>
            <Option name="outline_color" value="131,51,54,255,rgb:0.5125963,0.2016785,0.210071,1" type="QString"/>
            <Option name="outline_style" value="solid" type="QString"/>
            <Option name="outline_width" value="0.2" type="QString"/>
            <Option name="outline_width_unit" value="MM" type="QString"/>
            <Option name="style" value="solid" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
    </profileFillSymbol>
    <profileMarkerSymbol>
      <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleMarker" id="{b03dff61-22b8-41b8-8d9b-4fe036cd3594}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="angle" value="0" type="QString"/>
            <Option name="cap_style" value="square" type="QString"/>
            <Option name="color" value="183,72,75,255,rgb:0.7176471,0.2823529,0.2941176,1" type="QString"/>
            <Option name="horizontal_anchor_point" value="1" type="QString"/>
            <Option name="joinstyle" value="bevel" type="QString"/>
            <Option name="name" value="diamond" type="QString"/>
            <Option name="offset" value="0,0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="MM" type="QString"/>
            <Option name="outline_color" value="131,51,54,255,rgb:0.5125963,0.2016785,0.210071,1" type="QString"/>
            <Option name="outline_style" value="solid" type="QString"/>
            <Option name="outline_width" value="0.2" type="QString"/>
            <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="outline_width_unit" value="MM" type="QString"/>
            <Option name="scale_method" value="diameter" type="QString"/>
            <Option name="size" value="3" type="QString"/>
            <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="size_unit" value="MM" type="QString"/>
            <Option name="vertical_anchor_point" value="1" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
    </profileMarkerSymbol>
  </elevation>
  <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" referencescale="-1" type="RuleRenderer">
    <rules key="{0d08da70-84c2-42a3-9fe1-17dac3975d84}">
      <rule label="Inscrit" symbol="0" filter="(&quot;inventaire_police_de_l_eau&quot; IN ('Inscrit')) AND (&quot;etat_de_l_objet&quot; NOT IN ('Disparu'))" key="{71450be1-ea25-4255-a4ae-5ec2e9ebd3b0}"/>
      <rule label="Non inscrit" symbol="1" filter="(&quot;inventaire_police_de_l_eau&quot; IN ('Non inscrit')) AND (&quot;etat_de_l_objet&quot; NOT IN ('Disparu'))" key="{3a747670-cc4e-442d-a7d4-42620a66e521}"/>
      <rule label="Expertise en cours" symbol="2" filter="(&quot;inventaire_police_de_l_eau&quot; IN ('Expertise en cours')) AND (&quot;etat_de_l_objet&quot; NOT IN ('Disparu'))" key="{7e139868-9b50-4032-b8aa-00ead68b35e3}"/>
      <rule label="Disparu" symbol="3" filter="&quot;etat_de_l_objet&quot; IN ('Disparu')" key="{3fc3e6fe-1c40-4611-bfb0-96d70a1dc6e1}"/>
      <rule label="style_ipe" symbol="4" filter="ELSE" key="{d2ec64cf-2758-4bde-bd85-922e9cee5850}"/>
    </rules>
    <symbols>
      <symbol name="0" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{5b871e18-4f5c-4a31-ad72-b6d56ff99f3c}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="Pixel" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="round" type="QString"/>
            <Option name="line_color" value="0,155,238,255,rgb:0,0.6078431,0.9333333,1" type="QString"/>
            <Option name="line_style" value="solid" type="QString"/>
            <Option name="line_width" value="1" type="QString"/>
            <Option name="line_width_unit" value="Pixel" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="Pixel" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
      <symbol name="1" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{c0b66f68-b601-4909-abab-8eebdaffdaa4}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="Pixel" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="round" type="QString"/>
            <Option name="line_color" value="0,155,238,255,rgb:0,0.6078431,0.9333333,1" type="QString"/>
            <Option name="line_style" value="solid" type="QString"/>
            <Option name="line_width" value="0" type="QString"/>
            <Option name="line_width_unit" value="Pixel" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="Pixel" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
      <symbol name="2" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{8a35c7f2-8025-4703-af41-01b0f390e1f4}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="Pixel" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="round" type="QString"/>
            <Option name="line_color" value="0,155,238,255,rgb:0,0.6078431,0.9333333,1" type="QString"/>
            <Option name="line_style" value="solid" type="QString"/>
            <Option name="line_width" value="0" type="QString"/>
            <Option name="line_width_unit" value="Pixel" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="Pixel" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
      <symbol name="3" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{b40e564d-f861-448c-854a-cdca19ad5f9f}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="Pixel" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="round" type="QString"/>
            <Option name="line_color" value="0,155,238,255,rgb:0,0.6078431,0.9333333,1" type="QString"/>
            <Option name="line_style" value="dash" type="QString"/>
            <Option name="line_width" value="0" type="QString"/>
            <Option name="line_width_unit" value="Pixel" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="Pixel" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
      <symbol name="4" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
        <data_defined_properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" class="SimpleLine" id="{70ddac33-297e-4e3f-b868-649979f750a9}" enabled="1" locked="0">
          <Option type="Map">
            <Option name="align_dash_pattern" value="0" type="QString"/>
            <Option name="capstyle" value="square" type="QString"/>
            <Option name="customdash" value="5;2" type="QString"/>
            <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="customdash_unit" value="Pixel" type="QString"/>
            <Option name="dash_pattern_offset" value="0" type="QString"/>
            <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
            <Option name="draw_inside_polygon" value="0" type="QString"/>
            <Option name="joinstyle" value="round" type="QString"/>
            <Option name="line_color" value="0,155,238,255,rgb:0,0.6078431,0.9333333,1" type="QString"/>
            <Option name="line_style" value="solid" type="QString"/>
            <Option name="line_width" value="2" type="QString"/>
            <Option name="line_width_unit" value="Pixel" type="QString"/>
            <Option name="offset" value="0" type="QString"/>
            <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="offset_unit" value="Pixel" type="QString"/>
            <Option name="ring_filter" value="0" type="QString"/>
            <Option name="trim_distance_end" value="0" type="QString"/>
            <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_end_unit" value="MM" type="QString"/>
            <Option name="trim_distance_start" value="0" type="QString"/>
            <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
            <Option name="trim_distance_start_unit" value="MM" type="QString"/>
            <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
            <Option name="use_custom_dash" value="0" type="QString"/>
            <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          </Option>
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
    </symbols>
    <data-defined-properties>
      <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
      </Option>
    </data-defined-properties>
  </renderer-v2>
  <selection mode="Default">
    <selectionColor invalid="1"/>
  </selection>
  <customproperties>
    <Option/>
  </customproperties>
  <blendMode>0</blendMode>
  <featureBlendMode>0</featureBlendMode>
  <layerOpacity>1</layerOpacity>
  <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
    <activeChecks type="StringList">
      <Option value="" type="QString"/>
    </activeChecks>
    <checkConfiguration/>
  </geometryOptions>
  <legend showLabelLegend="0" type="default-vector"/>
  <referencedLayers/>
  <referencingLayers/>
  <fieldConfiguration>
    <field name="cleabs" configurationFlags="NoFlag">
      <editWidget type="TextEdit">
        <config>
          <Option type="Map">
            <Option name="IsMultiline" value="false" type="bool"/>
            <Option name="UseHtml" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="etat_de_l_objet" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="Disparu" value="Disparu" type="QString"/>
              <Option name="En construction" value="En construction" type="QString"/>
              <Option name="En projet" value="En projet" type="QString"/>
              <Option name="En service" value="En service" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="fictif" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Non" value="0" type="QString"/>
              <Option name="Oui" value="1" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="nature" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="Aqueduc" value="Aqueduc" type="QString"/>
              <Option name="Canal" value="Canal" type="QString"/>
              <Option name="Conduit buse" value="Conduit buse" type="QString"/>
              <Option name="Conduit forcé" value="Conduit forcé" type="QString"/>
              <Option name="Delta" value="Delta" type="QString"/>
              <Option name="Ecoulement canalisé" value="Ecoulement canalisé" type="QString"/>
              <Option name="Ecoulement endoréique" value="Ecoulement endoréique" type="QString"/>
              <Option name="Ecoulement hyporhéique" value="Ecoulement hyporhéique" type="QString"/>
              <Option name="Ecoulement karstique" value="Ecoulement karstique" type="QString"/>
              <Option name="Ecoulement naturel" value="Ecoulement naturel" type="QString"/>
              <Option name="Ecoulement phréatique" value="Ecoulement phréatique" type="QString"/>
              <Option name="Estuaire" value="Estuaire" type="QString"/>
              <Option name="Glacier, névé" value="Glacier, névé" type="QString"/>
              <Option name="Inconnue" value="Inconnue" type="QString"/>
              <Option name="Lac" value="Lac" type="QString"/>
              <Option name="Lagon" value="Lagon" type="QString"/>
              <Option name="Lagune" value="Lagune" type="QString"/>
              <Option name="Mangrove" value="Mangrove" type="QString"/>
              <Option name="Marais" value="Marais" type="QString"/>
              <Option name="Mare" value="Mare" type="QString"/>
              <Option name="Plan d'eau de gravière" value="Plan d'eau de gravière" type="QString"/>
              <Option name="Plan d'eau de mine" value="Plan d'eau de mine" type="QString"/>
              <Option name="Ravine" value="Ravine" type="QString"/>
              <Option name="Retenue" value="Retenue" type="QString"/>
              <Option name="Retenue-barrage" value="Retenue-barrage" type="QString"/>
              <Option name="Retenue-bassin portuaire" value="Retenue-bassin portuaire" type="QString"/>
              <Option name="Retenue-digue" value="Retenue-digue" type="QString"/>
              <Option name="Réservoir-bassin" value="Réservoir-bassin" type="QString"/>
              <Option name="Réservoir-bassin d'orage" value="Réservoir-bassin d'orage" type="QString"/>
              <Option name="Réservoir-bassin piscicole" value="Réservoir-bassin piscicole" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="code_hydrographique" configurationFlags="NoFlag">
      <editWidget type="TextEdit">
        <config>
          <Option type="Map">
            <Option name="IsMultiline" value="false" type="bool"/>
            <Option name="UseHtml" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="cpx_toponyme_de_cours_d_eau" configurationFlags="NoFlag">
      <editWidget type="TextEdit">
        <config>
          <Option type="Map">
            <Option name="IsMultiline" value="false" type="bool"/>
            <Option name="UseHtml" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="inventaire_bcae" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Non" value="0" type="QString"/>
              <Option name="Oui" value="1" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="identifiant_bcae" configurationFlags="NoFlag">
      <editWidget type="TextEdit">
        <config>
          <Option type="Map">
            <Option name="IsMultiline" value="false" type="bool"/>
            <Option name="UseHtml" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="validation_bcae" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Non" value="0" type="QString"/>
              <Option name="Oui" value="1" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="date_de_validation_bcae" configurationFlags="NoFlag">
      <editWidget type="DateTime">
        <config>
          <Option type="Map">
            <Option name="allow_null" value="true" type="bool"/>
            <Option name="calendar_popup" value="true" type="bool"/>
            <Option name="display_format" value="yyyy-MM-dd" type="QString"/>
            <Option name="field_format" value="yyyy-MM-dd" type="QString"/>
            <Option name="field_iso_format" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="inventaire_police_de_l_eau" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Expertise en cours" value="Expertise en cours" type="QString"/>
              <Option name="Inscrit" value="Inscrit" type="QString"/>
              <Option name="Non inscrit" value="Non inscrit" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="identifiant_police_de_l_eau" configurationFlags="NoFlag">
      <editWidget type="TextEdit">
        <config>
          <Option type="Map">
            <Option name="IsMultiline" value="false" type="bool"/>
            <Option name="UseHtml" value="false" type="bool"/>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="type_d_annexe" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="I-A" value="I-A" type="QString"/>
              <Option name="I-A_bis" value="I-A_bis" type="QString"/>
              <Option name="I-B" value="I-B" type="QString"/>
              <Option name="I-C" value="I-C" type="QString"/>
              <Option name="I-C_bis" value="I-C_bis" type="QString"/>
              <Option name="I-D" value="I-D" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="trace_connu" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Non" value="0" type="QString"/>
              <Option name="Oui" value="1" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="fosse" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Non" value="0" type="QString"/>
              <Option name="Oui" value="1" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="origine" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Artificielle" value="Artificielle" type="QString"/>
              <Option name="Inconnue" value="Inconnue" type="QString"/>
              <Option name="Naturelle aménagée" value="Naturelle aménagée" type="QString"/>
              <Option name="Naturelle non aménagée" value="Naturelle non aménagée" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="persistance" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Ephémère" value="Ephémère" type="QString"/>
              <Option name="Inconnue" value="Inconnue" type="QString"/>
              <Option name="Intermittent" value="Intermittent" type="QString"/>
              <Option name="Permanent" value="Permanent" type="QString"/>
              <Option name="Sec" value="Sec" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="position_par_rapport_au_sol" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="-1" value="-1" type="QString"/>
              <Option name="-2" value="-2" type="QString"/>
              <Option name="0" value="0" type="QString"/>
              <Option name="1" value="1" type="QString"/>
              <Option name="2" value="2" type="QString"/>
              <Option name="Inconnue" value="Inconnue" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="sens_de_l_ecoulement" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Double sens" value="Double sens" type="QString"/>
              <Option name="Inconnu" value="Inconnu" type="QString"/>
              <Option name="Sens direct" value="Sens direct" type="QString"/>
              <Option name="Sens inverse" value="Sens inverse" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="type_de_bras" configurationFlags="NoFlag">
      <editWidget type="ValueMap">
        <config>
          <Option type="Map">
            <Option name="map" type="Map">
              <Option name="" value="NULL" type="QString"/>
              <Option name="Inconnu" value="Inconnu" type="QString"/>
              <Option name="Mort" value="Mort" type="QString"/>
              <Option name="Principal" value="Principal" type="QString"/>
              <Option name="Sans objet" value="Sans objet" type="QString"/>
              <Option name="Secondaire" value="Secondaire" type="QString"/>
            </Option>
          </Option>
        </config>
      </editWidget>
    </field>
    <field name="id_sqlite_1gnQg1s" configurationFlags="NoFlag">
      <editWidget type="">
        <config>
          <Option/>
        </config>
      </editWidget>
    </field>
    <field name="gcms_fingerprint" configurationFlags="NoFlag">
      <editWidget type="">
        <config>
          <Option/>
        </config>
      </editWidget>
    </field>
  </fieldConfiguration>
  <aliases>
    <alias name="Cleabs interne" index="0" field="cleabs"/>
    <alias name="Etat de l'objet" index="1" field="etat_de_l_objet"/>
    <alias name="Fictif" index="2" field="fictif"/>
    <alias name="Nature" index="3" field="nature"/>
    <alias name="Code hydrographique" index="4" field="code_hydrographique"/>
    <alias name="CPX_Toponyme de cours d'eau" index="5" field="cpx_toponyme_de_cours_d_eau"/>
    <alias name="Inventaire BCAE" index="6" field="inventaire_bcae"/>
    <alias name="Identifiant BCAE" index="7" field="identifiant_bcae"/>
    <alias name="Validation BCAE" index="8" field="validation_bcae"/>
    <alias name="Date de validation BCAE" index="9" field="date_de_validation_bcae"/>
    <alias name="Inventaire police de l'eau" index="10" field="inventaire_police_de_l_eau"/>
    <alias name="Identifiant police de l'eau" index="11" field="identifiant_police_de_l_eau"/>
    <alias name="Type d'annexe" index="12" field="type_d_annexe"/>
    <alias name="Tracé connu" index="13" field="trace_connu"/>
    <alias name="Fossé" index="14" field="fosse"/>
    <alias name="Origine" index="15" field="origine"/>
    <alias name="Persistance" index="16" field="persistance"/>
    <alias name="Position par rapport au sol" index="17" field="position_par_rapport_au_sol"/>
    <alias name="Sens de l'écoulement" index="18" field="sens_de_l_ecoulement"/>
    <alias name="Type de bras" index="19" field="type_de_bras"/>
    <alias name="" index="20" field="id_sqlite_1gnQg1s"/>
    <alias name="" index="21" field="gcms_fingerprint"/>
  </aliases>
  <defaults>
    <default applyOnUpdate="0" expression="" field="cleabs"/>
    <default applyOnUpdate="0" expression="'NULL'" field="etat_de_l_objet"/>
    <default applyOnUpdate="0" expression="'NULL'" field="fictif"/>
    <default applyOnUpdate="0" expression="'NULL'" field="nature"/>
    <default applyOnUpdate="0" expression="" field="code_hydrographique"/>
    <default applyOnUpdate="0" expression="" field="cpx_toponyme_de_cours_d_eau"/>
    <default applyOnUpdate="0" expression="'NULL'" field="inventaire_bcae"/>
    <default applyOnUpdate="0" expression="" field="identifiant_bcae"/>
    <default applyOnUpdate="0" expression="'NULL'" field="validation_bcae"/>
    <default applyOnUpdate="0" expression="" field="date_de_validation_bcae"/>
    <default applyOnUpdate="0" expression="'NULL'" field="inventaire_police_de_l_eau"/>
    <default applyOnUpdate="0" expression="" field="identifiant_police_de_l_eau"/>
    <default applyOnUpdate="0" expression="'NULL'" field="type_d_annexe"/>
    <default applyOnUpdate="0" expression="'NULL'" field="trace_connu"/>
    <default applyOnUpdate="0" expression="'NULL'" field="fosse"/>
    <default applyOnUpdate="0" expression="'NULL'" field="origine"/>
    <default applyOnUpdate="0" expression="'NULL'" field="persistance"/>
    <default applyOnUpdate="0" expression="'NULL'" field="position_par_rapport_au_sol"/>
    <default applyOnUpdate="0" expression="'NULL'" field="sens_de_l_ecoulement"/>
    <default applyOnUpdate="0" expression="'NULL'" field="type_de_bras"/>
    <default applyOnUpdate="0" expression="" field="id_sqlite_1gnQg1s"/>
    <default applyOnUpdate="0" expression="" field="gcms_fingerprint"/>
  </defaults>
  <constraints>
    <constraint constraints="0" exp_strength="0" field="cleabs" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="5" exp_strength="1" field="etat_de_l_objet" unique_strength="0" notnull_strength="1"/>
    <constraint constraints="0" exp_strength="0" field="fictif" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="nature" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="4" exp_strength="1" field="code_hydrographique" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="cpx_toponyme_de_cours_d_eau" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="inventaire_bcae" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="4" exp_strength="1" field="identifiant_bcae" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="validation_bcae" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="date_de_validation_bcae" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="inventaire_police_de_l_eau" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="4" exp_strength="1" field="identifiant_police_de_l_eau" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="4" exp_strength="1" field="type_d_annexe" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="trace_connu" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="fosse" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="origine" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="persistance" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="position_par_rapport_au_sol" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="sens_de_l_ecoulement" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="0" exp_strength="0" field="type_de_bras" unique_strength="0" notnull_strength="0"/>
    <constraint constraints="3" exp_strength="0" field="id_sqlite_1gnQg1s" unique_strength="1" notnull_strength="1"/>
    <constraint constraints="0" exp_strength="0" field="gcms_fingerprint" unique_strength="0" notnull_strength="0"/>
  </constraints>
  <constraintExpressions>
    <constraint exp="" field="cleabs" desc=""/>
    <constraint exp="(length(&quot;etat_de_l_objet&quot;) &lt;= 15)" field="etat_de_l_objet" desc=""/>
    <constraint exp="" field="fictif" desc=""/>
    <constraint exp="" field="nature" desc=""/>
    <constraint exp="(&quot;code_hydrographique&quot; is null or &quot;code_hydrographique&quot; = 'null' or &quot;code_hydrographique&quot; = 'NULL' or (length(&quot;code_hydrographique&quot;) &lt;= 19))" field="code_hydrographique" desc=""/>
    <constraint exp="" field="cpx_toponyme_de_cours_d_eau" desc=""/>
    <constraint exp="" field="inventaire_bcae" desc=""/>
    <constraint exp="(&quot;identifiant_bcae&quot; is null or &quot;identifiant_bcae&quot; = 'null' or &quot;identifiant_bcae&quot; = 'NULL' or (length(&quot;identifiant_bcae&quot;) &lt;= 100))" field="identifiant_bcae" desc=""/>
    <constraint exp="" field="validation_bcae" desc=""/>
    <constraint exp="" field="date_de_validation_bcae" desc=""/>
    <constraint exp="" field="inventaire_police_de_l_eau" desc=""/>
    <constraint exp="(&quot;identifiant_police_de_l_eau&quot; is null or &quot;identifiant_police_de_l_eau&quot; = 'null' or &quot;identifiant_police_de_l_eau&quot; = 'NULL' or (length(&quot;identifiant_police_de_l_eau&quot;) &lt;= 100))" field="identifiant_police_de_l_eau" desc=""/>
    <constraint exp="(&quot;type_d_annexe&quot; is null or &quot;type_d_annexe&quot; = 'null' or &quot;type_d_annexe&quot; = 'NULL' or (length(&quot;type_d_annexe&quot;) &lt;= 7))" field="type_d_annexe" desc=""/>
    <constraint exp="" field="trace_connu" desc=""/>
    <constraint exp="" field="fosse" desc=""/>
    <constraint exp="" field="origine" desc=""/>
    <constraint exp="" field="persistance" desc=""/>
    <constraint exp="" field="position_par_rapport_au_sol" desc=""/>
    <constraint exp="" field="sens_de_l_ecoulement" desc=""/>
    <constraint exp="" field="type_de_bras" desc=""/>
    <constraint exp="" field="id_sqlite_1gnQg1s" desc=""/>
    <constraint exp="" field="gcms_fingerprint" desc=""/>
  </constraintExpressions>
  <expressionfields/>
  <attributeactions>
    <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
  </attributeactions>
  <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
    <columns/>
  </attributetableconfig>
  <conditionalstyles>
    <rowstyles/>
    <fieldstyles/>
  </conditionalstyles>
  <storedexpressions/>
  <editform tolerant="1"></editform>
  <editforminit/>
  <editforminitcodesource>0</editforminitcodesource>
  <editforminitfilepath></editforminitfilepath>
  <editforminitcode><![CDATA[]]></editforminitcode>
  <featformsuppress>0</featformsuppress>
  <editorlayout>generatedlayout</editorlayout>
  <editable>
    <field name="cleabs" editable="0"/>
    <field name="code_hydrographique" editable="0"/>
    <field name="cpx_toponyme_de_cours_d_eau" editable="0"/>
    <field name="etat_de_l_objet" editable="0"/>
    <field name="fictif" editable="0"/>
    <field name="origine" editable="0"/>
    <field name="type_d_annexe" editable="0"/>
  </editable>
  <labelOnTop/>
  <reuseLastValue/>
  <dataDefinedFieldProperties/>
  <widgets/>
  <previewExpression></previewExpression>
  <mapTip enabled="1"></mapTip>
  <layerGeometryType>1</layerGeometryType>
</qgis>
